<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vioVio"
            android:layout_width="match_parent"
            android:layout_height="485dp">

        </VideoView>

        <ImageButton
            android:id="@+id/imageBtnStarVideo"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_below="@+id/vioVio"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:background="#3365B3"
            android:src="@android:drawable/ic_media_play">

        </ImageButton>

    </RelativeLayout>

</FrameLayout>